input {
 file {
   type => "json"
   codec => "json"
   path => "/tmp/dados/**/processos-trf*.json"
   start_position => beginning
   max_open_files => 16384
 }
}

    
filter {
 
ruby {
  	code => "
    	event.get('_source').each { |k, v| event.set(k,v) }
    	event.remove('_source')
  	"
 }
	
grok { match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:filename}" } }
  
mutate { 

    add_field => {"[file]" => "%{filename}" } 
    add_field => {"[indice]" => "%{_index}" } 
    add_field => {"[millisInsercaoCJF]" => "%{+YYYYMMddHHmmssSSS}" }
    add_field => {"[dataHoraInsercaoCJF]" => "%{@timestamp}" }
    add_field => {"[idElastic]" => "%{_id}" }
    add_field => {"[@metadata][target_index]" => "%{_index}" }
    add_field => {"[@metadata][target_id]" => "%{_id}" }
    
 } 
 
mutate {
        split => { "_id" => "_" }
}
  
 if [dadosBasicos][siglaTribunal] == "" {
 	mutate {
  		add_field => { "[dadosBasicos][siglaTribunal]" => "%{[_id][0]}" }   
  	}
 }
 
 if [dadosBasicos][classeProcessual] == "" {
   mutate {
        add_field => { "[dadosBasicos][classeProcessual]" => "%{[_id][1]}" }
        }
 }
 
 if [dadosBasicos][grau] == "" {
   mutate {
        add_field => { "[dadosBasicos][grau]" => "%{[_id][2]}" }
        }
 }   
 
 if [dadosBasicos][orgaoJulgador][codigoOrgao] == "" {
   mutate { 
        add_field => { "[dadosBasicos][orgaoJulgador][codigoOrgao]" => "%{[_id][3]}" }
        }
 }
 
 if [dadosBasicos][numero] == "" {
   mutate { 
        add_field => { "[dadosBasicos][numero]" => "%{[_id][4]}" }
        }
 }

  mutate {
    remove_field => ["_index"]
    remove_field => ["_id"]
    remove_field => ["_type"]
    remove_field => ["host"]
    remove_field => ["_score"]
    remove_field => ["@version"]
    remove_field => ["tags"]
    remove_field => ["path"]
    remove_field => ["filename"]
    remove_field => ["_source"]
  }
 
}

output {
    #stdout { codec => rubydebug { metadata => true }}
    
    elasticsearch {
       #hosts => "srv-elastic-datajud-01d.cjf.local:9200"
       #hosts => "http://elastic-node1:9200"
        hosts => "https://172.25.4.1:9200"
       
       index => "%{[@metadata][target_index]}"
       document_id => "%{[@metadata][target_id]}"
       
       user => "datajud-batch"
       password => "datajud-batch-pass"
             
       ssl => false
       
       ilm_enabled => false
       ssl_certificate_verification => false
       truststore => "/usr/share/logstash/config/cacerts.jks"
       truststore_password => "changeit"
       
       manage_template => true
       template => "/usr/share/logstash/pipeline/template.json"
       template_overwrite => true
       template_name => "processos-template"
  
   }
   
}
