
input {
      elasticsearch {
        hosts => "api.datajud.cnj.jus.br:443"
        index => "view-processos-sigilo-*"
        
        query => '{"query": { "bool": { "must": [ { "terms": { "_index": ["processos-trf*"] } },{ "range": { "millisInsercao": { "gte": "1629242386792"}}}]}},"sort" : [{"millisInsercao" : {"order" : "ASC", "mode" : "min"}}]}'
        user => "alex.silva@cjf.jus.br"
        password => ""
        size => 500
        scroll => "1m"
        docinfo => true
        ssl =>true
        schedule => "0 23 * * * America/Sao_Paulo" 
      }
    }
    
filter {
    mutate { 
    add_field => { "[indice]" => "%{[@metadata][_index]}" } 
    add_field => { "[id_tmp]" => "%{[@metadata][_id]}" }  
    add_field => {"[millisInsercaoCJF]" => "%{+YYYYMMddHHmmssSSS}" }
    add_field => {"[dataHoraInsercaoCJF]" => "%{@timestamp}" }
    }
    
    mutate {
        split => { "[id_tmp]" => "_" }
        add_field => { "[dadosBasicos][siglaTribunal]" => "%{[id_tmp][0]}" }
        #add_field => { "[dadosBasicos][classeProcessual]" => "%{[id_tmp][1]}" }
        #add_field => { "[dadosBasicos][grau]" => "%{[id_tmp][2]}" }
        #add_field => { "[dadosBasicos][orgaoJulgador][codigoOrgao]" => "%{[id_tmp][3]}" }
        #add_field => { "[dadosBasicos][numero]" => "%{[id_tmp][4]}" }
    }
    
     mutate {
        remove_field => "[id_tmp]"
    }
}

output {
   # stdout { codec => rubydebug { metadata => true }}
   elasticsearch {
        #hosts => "srv-elastic-datajud-01d.cjf.local:9200"
        hosts => "http://elastic-node1:9200"
        
        index => "%{[@metadata][_index]}"
   
        document_type => "%{[@metadata][_type]}"
        document_id => "%{[@metadata][_id]}"
        
        ssl =>false
        ilm_enabled => false
        
       
        
        ssl_certificate_verification => false
        #user => "datajud-batch"
        #password => "datajud-batch-pass"
        #truststore => "/usr/share/logstash/config/cacerts.jks"
        #truststore_password => "changeit"
        
        manage_template => true
        template => "/usr/share/logstash/pipeline/template.json"
        template_overwrite => true
        template_name => "processos-template"
   }
}
